2016-11-28 09:16:06.149143 : adb -d devices : (List of devices attached
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
00f28ec4cb50a4f2	device,)
2016-11-28 09:16:06.324981 : adb -d shell su 0 rm -f /data/adapter : (,)
2016-11-28 09:16:06.382182 : adb -d shell 'su 0 ls  /data/adapter' : (/data/adapter: No such file or directory,)
2016-11-28 09:16:06.407110 : adb -d devices : (List of devices attached
00f28ec4cb50a4f2	device,)
2016-11-28 09:16:06.476456 : adb -d shell su 0 cp /system/lib64/libHCFS_api.so /storage/emulated/0/Download/ : (,)
2016-11-28 09:16:06.574216 : adb -d pull /storage/emulated/0/Download/libHCFS_api.so /home/test/workspace/python/code/hcfsUtils/libHCFS_api.so : ([100%] /storage/emulated/0/Download/libHCFS_api.so,)
2016-11-28 09:16:06.623591 : adb -d shell rm -f /storage/emulated/0/Download/libHCFS_api.so : (,)
2016-11-28 09:16:09.529814 : adb -d push /home/test/workspace/python/code/hcfsUtils/adapter /data/local/tmp : ([100%] /data/local/tmp/adapter,)
2016-11-28 09:16:09.593309 : adb -d shell su 0 mv /data/local/tmp/adapter /data/adapter : (,)
2016-11-28 09:16:09.632498 : adb -d shell 'su 0 ls  /data/adapter' : (/data/adapter,)
2016-11-28 09:16:09.735375 : adb -d shell su 0 ./data/adapter getconfig current_backend : ({"result":true,"data":{"current_backend":"swifttoken"},"code":0},)
2016-11-28 09:16:09.830366 : adb -d shell su 0 ./data/adapter getconfig swift_account : ({"result":true,"data":{"swift_account":""},"code":0},)
2016-11-28 09:16:09.932801 : adb -d shell su 0 ./data/adapter getconfig swift_user : ({"result":true,"data":{"swift_user":"005GYF7WSS47"},"code":0},)
2016-11-28 09:16:10.034240 : adb -d shell su 0 ./data/adapter getconfig swift_pass : ({"result":true,"code":0,"data":{"swift_pass":""}},)
2016-11-28 09:16:10.132665 : adb -d shell su 0 ./data/adapter getconfig swift_url : ({"result":true,"code":0,"data":{"swift_url":""}},)
2016-11-28 09:16:10.235188 : adb -d shell su 0 ./data/adapter getconfig swift_container : ({"result":true,"code":0,"data":{"swift_container":"UJFP6F01CR5VY291MMLAN3LKHQ8PQIFI9GERTHFSOQLRO1RIE8"}},)
2016-11-28 09:16:10.335132 : adb -d shell su 0 ./data/adapter getconfig swift_protocol : ({"result":true,"code":0,"data":{"swift_protocol":"http"}},)
2016-11-28 09:16:11.033773 : adb -d shell su 0 ./data/adapter stat : ({"result":true,"code":0,"data":{"xfer_down":772939,"quota":1099511627776,"vol_used":439302094,"cloud_used":439323572,"data_transfer":0,"cache_total":8274289152,"cache_used":424132608,"cache_dirty":36864,"pin_max":6619431321,"cloud_conn":true,"pin_total":418545664,"xfer_up":13469115}},)
2016-11-28 09:16:11.136174 : adb -d shell su 0 ./data/adapter setconfig current_backend swifttoken : ({"result":true,"code":0,"data":{}},)
2016-11-28 09:16:11.233652 : adb -d shell su 0 ./data/adapter getconfig current_backend : ({"result":true,"code":0,"data":{"current_backend":"swifttoken"}},)
